<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PressSpaceScript.cs">
    <Files>
      <File FileName="Assets\startGameScript.cs" Line="16" Column="1" />
      <File FileName="Assets\PressSpaceScript.cs" Line="11" Column="36" />
      <File FileName="Assets\CollisionScript.cs" Line="4" Column="1" />
      <File FileName="Assets\FlyingScript.cs" Line="20" Column="38" />
      <File FileName="Assets\CameraScript.cs" Line="36" Column="21" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\GoToMenuScript.cs" Line="17" Column="30" />
      <File FileName="Assets\Return.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>